<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
        <!--<script src="this.js">       </script>
        <script src="oop.js"></script>
        <script src="prototype.js"></script>-->
        <!--<script src="promise.js">
            
        </script>-->
        <script>

var APPCommon = {
    iphoneSchema: 'wanjia://',
    iphoneDownUrl: 'https://itunes.apple.com/cn/app/id1176755755',
    androidSchema: 'scheme://wanjia/',
    androidDownUrl: 'http://webrs.xingbo.tv/app/XingboLive-release.apk',
    openApp: function(){
        var this_  =  this;
        //微信
        if(this_.isWeixin()){
            $(".weixin-tip").css("height",$(window).height());
            $(".weixin-tip").show();
            $('.weixin-tip').on('touchstart', function () {
                $(".weixin-tip").hide();
            });
 
        }else{//非微信浏览器
            if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
                var loadDateTime = new Date();
                // window.setTimeout(function() {
                //     var timeOutDateTime = new Date();
                //     if (timeOutDateTime - loadDateTime < 5000) {
                //         window.location = this_.iphoneDownUrl;//ios下载地址
                //     } else {
                //         window.close();
                //     }
                // },2000);
                window.location = this.iphoneSchema;
                !window.document.webkitHidden && setTimeout(function () {
                    setTimeout(function () {
                        window.location = this_.iphoneDownUrl; //例如http://itunes.apple.com/..
                    }, 100);
                 }, 600);
                
            }else if (navigator.userAgent.match(/android/i)) {
                try {
                    window.location = this_.androidSchema;
                    setTimeout(function(){
                        window.location=this_.androidDownUrl; //android下载地址
 
                    },500);
                } catch(e) {}
            }
        }
    },
    isWeixin: function(){ //判断是否是微信
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
 
};

        $(function(){
            $('#open').click(function(){
              APPCommon.openApp()
              
           })
        })

        // check is that the object is null
        // console.log(new Date('2017-02-20 23:59:59'.replace(/-/g,"/")))
        
        // Object.prototype.isEmpty = function(){
        //    for (var key in this) {
        //        if(key == 'isEmpty'){
        //            continue
        //        }
        //         return false;
        //     }
        //     return true;
        //  }
        // var s = {asaa:'aaa'}
        // console.log(s.isEmpty())

        

        </script>
    </head>
    <style>
    .trangle{
        width: 0;
        height: 0;
          /*border-left:50px solid red;
        border-bottom:50px solid blue;
        border-top:50px solid black;
        border-right:50px solid purple;*/
        border: 50px transparent solid;
        border-top-color: black;
    }
    .test{
        position: relative;
        width: 150px;
        height: 36px;
        border-radius: 5px;
        border: black 1px solid;
        background: rgba(245, 245, 245, 1);
          margin-left: 20px;
    }
    .test:before,.test:after{
        content: "";
        display: block;
        position: absolute;
        top: 8px;
        width: 0;
        height: 0;
        border:  transparent 6px solid;
      
    }
    .test:before{
        left: -11px;
        border-right-color: rgba(245, 245, 245, 1);
        z-index: 1
    }
    .test:after{
        left: -12px;
        border-right-color: rgba(0, 0, 0, 1);
        z-index: 0
    }
    </style>
    <body>
         <a id="open" ><button type="" >打开APP</button></a> 

         <div class="trangle">
             <div class="sss">
                <span class="qqq"></span>

             </div>
         </div>

         <div class="test">
             
         </div>


    </body>
    <script>
    let s = document.getElementsByClassName('trangle')[0]
    // for(let p = 0; p< s.childNodes.length; p++){
    //     console.log(s.childNodes[p])
          
    // }
      
      function sss(ele,name){
            let result = []
            function childWithClass(element,className){
            if(element.nodeType == 1 && element.className == className){
                result.push(element)
            }
            else{
                for(var i = 0;i<element.childNodes.length;i++){
                    childWithClass(element.childNodes[i],className)
                }
            }

          }
          childWithClass(ele,name)
          return result
      }
      let zzz = sss(s,'sss')
      console.log(zzz)

    </script>
</html>