<html>
    <head>
        <style>
        body{
            -webkit-perspective: 100px;
        }
        .div1{
            display: -webkit-flex;
            width: 50%;
            font-size: 40pt;
            background: yellow;
            -webkit-transform: all 1.8s;
            position: absolute;
        }
        .div1:hover{
            left: 100px;
        }
        .div2{
            border: 1px solid rebeccapurple;
            width: 200px;
            height: 200px;
            background-color: red;
         
        }
         .div3{
            border: 1px solid rebeccapurple;
            width: 200px;
            height: 200px;
            background-color: red;
            
        }


        </style>
    </head>
    <body>
        <div class="div1" >
            this is a superstar and we need a optimus to defeat it
        </div>
       
      
        <div class="div2">
            
        </div>

        <div class="div3">
            
        </div>

         <div class="div4">
 
        </div>
    </body>
</html>