<html>
    <head>
        <style>
        .div1{
            border: 1px solid #aaa;
            border-radius: 12px;
            width: 172px;
            height: 172px;
            margin: 10px;
        }
         .div2{
            border: 1px solid #aaa;
            border-top-left-radius: 2px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 2em;
            width: 172px;
            height: 172px;
            margin: 10px;
        }
         .div3{
            border: 1px solid #aaa;
            border-radius: 10px 20px 60px 100px / 40px 20px 30px 50px;
            width: 172px;
            height: 172px;
            margin: 10px;
        }
        .div4{
            /*background-size: 300px 100px; */
            background-size: 100% 40%;
           /* background-size: contain;*/
            background: url('../img/1.jpg') no-repeat;
            width: 800px;
            height: 300px;
            padding: 20px;
            border: 10px dotted #aaa;
            background-origin: border-box;
            background-clip: content-box;
        }
        .div5{
            background-size: 40% 80%

        }
        </style>
    </head>
    <body>
        <div class="div1" >
            
        </div>
        <div class="div2"   >
            
        </div>
         <div class="div3"   >
            
        </div>
        <div class="div4">
            
        </div>
    </body>
</html>