<html>
    <head>
        <style>
        .div1{
         text-shadow: 5px 5px 8px blue;
         /*x,y,blur,color*/
         width: 300px;
         height: 300px;   
         color: blue;
         font-size: 50px;
        }
         .div2{
            position: absolute;
            top: 0px;
            left: 350px;
            width: 300px;
            height: 300px;   
             text-shadow: -1px 0px 0px gray,
             1px 0px 0px gray,
             0px 1px 0px gray,
             0px -1px 0px gray;
             font-size: 50px;
             /*为什么没有效果*/
        }
         .div3{
            position: absolute;
            top: 0px;
            left: 700px;
            width: 300px;
            height: 300px;   
           box-shadow: 3px 2px 8px gray;   

        }
        .div4{
            position: absolute;
            top: 350px;
            left: 10px;
            width: 300px;
            height: 300px;   
            border-radius: 5em/2em;     
            border:  1px dotted red;
            box-shadow: 1px 1px 5px gray, -1px -1px 5px gray inset;
        }
        .div5{
            position: absolute;
            top: 350px;
            left: 350px;
            width: 300px;
            height: 300px;   
                 

        }
         button{
            width: 200px;
            height: 50px;
            background-image: -webkit-linear-gradient(top, #adda4d,#86b846);
            text-shadow:0 1px 0px rgba(255, 255, 255, 0.3);
            border: 1px solid #6d8f29;
            color: #3e5e00 !important;
            min-width: 56px;
            border-radius: 8px;
            -webkit-appearance: none;
            display: inline-block;
            padding: 4px 8px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.2);
            
        }
        button:active{
            background: -webkit-linear-gradient(top,#9ac244,#78d53e);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
        }
        .div6{
            position: absolute;
            top: 350px;
            left: 700px;
            width: 300px;
            height: 300px;   
            background: radial-gradient(circle,black,white)    

        }
         .div7{
            position: absolute;
            top: 700px;
            left: 10px;
            width: 300px;
            height: 300px;   
            /*background: radial-gradient(circle,black,white 20%);*/
           /* background: radial-gradient(top,circle,black,white) */
           /*目前好像还不支持在里面加是top bottom: */
           /*需要加上-webkit才行。不然后加上top bottom: 出现属性不支持这种情况*/
           background: -webkit-radial-gradient(top,circle,white,black);
        }
         .div8{
            position: absolute;
            top: 700px;
            left: 350px;
            width: 300px;
            height: 300px;   
           background: -webkit-radial-gradient(bottom,circle,black,white, gray 20% ,black 40% ,white 60%);
        }
         .div9{
            position: absolute;
            top: 700px;
            left: 700px;
            width: 300px;
            height: 200px;   
           background: -webkit-radial-gradient(ellipse,red,yellow 10%, #1e90ef 50%,white);
        }


        </style>
    </head>
    <body>
        <div class="div1" >
            立体的字
        </div>
        <div class="div2"   >
              立体的字
        </div>
         <div class="div3"   >
            
        </div>
        <div class="div4">
            
        </div>
           <div class="div5">
            <button >这是一个立体打钮</button>
        </div>
           <div class="div6">
            
        </div>
           <div class="div7">
            
        </div>
           <div class="div8">
            
        </div>
           <div class="div9">
            
        </div>


    </body>
</html>